# AUTEUR
AUTEUR="Untel"

# NOM DE L'ATELIER COURANT

ATELIER="EXEMPLE"

# CIBLE DE LA PUBLICATION : CHEMIN=$FORGE/$NIVEAU/$COURS
# Si ce chemin n'existe pas encore, il sera créé...

FORGE="$HOME/Documents/TRAVAIL/FORGE"
NIVEAU="PREM"
COURS="LITTERATURE"

# Dossier de dépôt dans la FORGE pour impression rapide :
# Si ce chemin n'existe pas encore, il sera créé...

IMPRESSION="_PRINT"

# Incorporer (true) ou effacer (false) les images de la version papier ?
# Par défaut, on évite les images dans les polycopiés à imprimer
# Sauvez la planète !

IMAGES=false
