# Visionneuse PDF
QPDFVIEW="$(which qpdfview)"
if [[ $TERM == 'xterm' ]];then
	VISIONPDF="$QPDFVIEW"
else
	MCVIEW="$(which mcview)"
	VISIONPDF="$MCVIEW"
fi

NANO="$(which nano)"
EDITEUR="$NANO"

# Dossier où chercher des images à importer...
MES_IMAGES="$HOME/Images"
