#OBJET_COURT="ARGUMENTATION"
#OBJET_COURT="POESIE"
OBJET_COURT="LATIN"
#OBJET_COURT="THÉÂTRE" 
NUM_SEQUENCE="5"
#OBJET_LONG="LES GENRES DE L'ARGUMENTATION" 
#OBJET_LONG="POÉSIE ET QUÊTE DU SENS..." 
#OBJET_LONG="DU TEXTE DE THÉÂTRE À LA MISE EN SCÈNE" 
OBJET_LONG="LATIN" 
AUTEUR="SÉNÈQUE"
TITRE="Lorem Ipsum"
DETAIL="§1"
REF_DESC="LA-1"
#REF_DESC="A B C..."
ACTIVITE="Exemple"
#ACTIVITE="Lecture analytique"
#ACTIVITE="Lecture complémentaire"
#ACTIVITE="Maîtrise de la langue"
#ACTIVITE="Méthode"

