# NOM DE L'ATELIER COURANT
ATELIER="EXEMPLE"

# CIBLE DE LA PUBLICATION
FORGE="$HOME/Documents/TRAVAIL/FORGE"
NIVEAU="PREM"
COURS="LITTERATURE"

# Dossier de dépôt dans la FORGE pour impression rapide :
IMPRESSION="_PRINT"

# Incorporer (true) ou effacer (false) les images de la version papier ?
IMAGES=false
