# Dépendances de EUFEM

pandoc=/usr/bin/pandoc
beamer=/usr/share/texlive/texmf-dist/tex/latex/beamer
verse=/usr/share/texlive/texmf-dist/tex/latex/poemscol
lineno=/usr/share/texlive/texmf-dist/tex/latex/lineno
