THEME="Titre de mon thème"
NUM_PARTIE="A"
PARTIE="Intitulé de cette partie"
ACTIVITE="Cours"
MATIERE="Culture générale"
NIVEAU_BTS="1"

###############################################
### Ne rien modifier ci-dessous ###############
###############################################

ENTETE_GAUCHE="Prise de notes"
PIED_GAUCHE="${ACTIVITE} de ${MATIERE}"
MODELE="COURS_BTS_CGENX"
