# Visionneuse PDF
QPDFVIEW="$(which qpdfview)"
if [[ $TERM == 'xterm' ]];then
	VISIONPDF="$QPDFVIEW"
else
	MCVIEW="$(which mcview)"
	VISIONPDF="$MCVIEW"
fi

NANO="$(which nano)"
EDITEUR="$NANO"

# Dossier où chercher des images à importer...
MES_IMAGES="$HOME/Images"

# Thème de BEAMER
# Pour utiliser 'focus', il faut l'avoir installé dans son dossier personnel:
# texmf/tex/latex/beamer/themes/theme
# Sinon, par défaut, on utilise 'Boadilla'
MON_THEME='focus'

